//4-1. 다음의 문장들을 조건식으로 표현해보세요.

//int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식 >> 10 < x && x < 20

//char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식 >> !(ch == ' ' || ch =='\t') 

//char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식 >> ch == 'x' || ch == 'X'

//char형 변수 ch가 숫자('0'~'9')일 때 true인 조건식 >> '0' <= ch && ch <='9'

//char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식 >> ('a' <= ch && ch <= 'z') || ('A' <= ch && ch <= 'Z')

//int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로 나눠떨어지지 않을때 true인 조건식 >> year%400==0 || year%4==0 && year%100!=0

//boolean형 변수 powerOn이 false일 때 true인 조건식 >> powerOn==false


//문자열 참조변수 str이 "yes"일 때 true인 조건식 >> str.equals("yes") //참조변수 비교는 equals


//4-2. 1부터 20까지의 정수중에서 2 또는 3의 배수가 아닌 수의 총합을 구하세요.
class Exercise4_2 {
    public static void main(String[] args) {
        int sum = 0;
        / for(int i = 1; i <= 20; i++) {
            if (i % 2 != 0 && i % 3 != 0) 
            sum = sum + i;
        System.out.println("sum="+sum); 
    } 
}


//4-3. 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10)의 결과를 계산하세요.
class Exercise4_3 {
    public static void main(String[] args) {
        int sum = 0;
	int totalSum = 0;
        //for (int i = 0; i < 11; i++) {
            for (int j = 0; j <=i ; j++) {
                sum += j;
               // System.out.printf("%d",j); // 잘나오는지 알 수 있음.
        System.out.println("totalSum="+totalSum); 
        
        
//4-4. 1+(-2)+3+(-4)+...과 같은 식으로 계속 더해나갔을 때, 
//몇까지 더해야 총합이 100 이상이 되는지 구하세요.
class Exercise4_4 {
    public static void main(String[] args) {
        int sum = 0; // 총합을 저장할 변수
        int s = 1; // 값의 부호를 바꿔주는데 사용할 변수 
        int num = 0;
        /while (true) {
            num++;
            if (num % 2 == 0) { //짝수
                sum -= num; // 음수
            } else { //홀수
                sum += num;

                if (sum >= 100) {
                    break;
                }/
        System.out.println("num="+num);
        System.out.println("sum="+sum);
    } 
}
//while(true)를통해무한반복을통해서값을구해야한다.
짝수형에만-가붙고,흡수형에는+가있다.
num값이짝수일때는-를붙인상태해서더하고그렇지않을경우(else)홀수라면+상태에서sum값에더한다.
1f문으로sum값의총합이100보다클때까지더해주다가100을넘어가면break로멈춰준다.


//4-5. 다음의 for문을 while문으로 변경하세요.
public class Exercise4_5 {
    public static void main(String[] args) {
        for(int i=0; i<=10; i++) { 
            for(int j=0; j<=i; j++)
                System.out.print("*");
            System.out.println();
        } 
    }//end of main
} // end of class


>>
public static void main(String[] args) {
        int i = 0; // 도와주는 변수 선언
        while (i <= 10) { // 괄호 안에 조건 넣기
            int j = 0;
            i++; // 도와주는 변수 업데이트
            while (j <= i) {
                System.out.print("*");
               j++;
            }
            System.out.println();
        }
    }
}


//4-6. 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하세요.
class Exercise4_6 {
    public static void main(String[] args) {
       int sum = 0;
      
      for (int i = 1; i < 7; i++) {
            for (int j = 0; j < 7; j++) {

                if (i + j == 6) {
                    System.out.print("x= " + i + "\t");
                    System.out.println("y " + j);
                    sum++;
    } 
}

//4-7. 숫자로 이루어진 문자열 str이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를 완성하세요.
//만일 문자열이 "12345"라면, ‘1+2+3+4+5’의 결과인 15를 출력이 출력되어야 합니다. 
class Exercise4_7 {
    public static void main(String[] args) {
        String str = "12345";
        int sum = 0;

        for (int i = 0; i < str.length(); i++) {
              sum += str.charAt(i) - '0';
             // 숫자 1이 49, 숫자 2가 50, 숫자3이 51, 숫자 4가 52, 숫자 5가 53
             // 여기여서 '0'인 아스키코드 48을 빼주면
             //  1 2 3 4 5가 된다.
        
        }

        System.out.println("sum=" + sum);
    }
}//예상 결과 : sum=15



4-8 


//4-8. Math.random()을 이용해서 1부터 6 사이의 임의의 정수를 변수 value에 저장하는 코드를 완성하세요.
class Exercise4_8{
    public static void main(String[] args){
        int value = (int)((Math.random() *6) + 1);
	
// 0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9 에서 *6하면

// .6   1.2   1.8   2.4   3.0   3.6   4.2   4.8   5.4 이거고 여기다 +1 하면

// 1.6   2.2   2.8   3.4   4.0   4.6   5.2   5.8   6.4 이걸 (int)로 반환하니까.

1, 2, 2, 3, 4, 4, 5, 5, 6 이렇게
	
        System.out.println("value:"+value);
    }
}

4-9 
해결불가

4-10 
해결불가

//5-1.다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
int[] arr[]; 맞음
int[] arr = {1,2,3,}; 맞음
int[] arr = new int[5]; 맞음
int[] arr = new int[5]{1,2,3,4,5}; 두번째 대괄호에 숫자 넣으면 안됨, 괄호안에 데이터 수에 따라 자동으로 결정되기 때문이다.
int arr[5]; 배열 선언시 숫자 넣으면 안됨
int[] arr[] = new int[3][]; 


//5-2. 다음과 같은 배열이 있을 때, arr[3].length의 값은?
int[][]arr ={
    {5,5,5,5,5},
    {10,10,10},
    {20,20,20,20},
    {30,30}
};

arr[3].length는 arr[3]이 가리키는 배열의 크기를 의미한다.
위의 그림에서 arr[3]이 가리키는 배열은 0x500번지에 있는 배열이며 크기는 2이다.
그래서 arr[3].length의 값은 2가 된다.
참고로 arr.length의 값은 4이고, arr[0].length의 값은 5, arr[1].length의 값은 3, arr[2].length의 값은 4이다.

//5-3. 배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하세요.
class Exercise5_3{
    public static void main(String[] args){
        int[] arr = {10, 20, 30, 40, 50};
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        System.out.println("sum="+sum);
    }
}//예상 결과 : sum=150


//5-4. 2차원 배열 arr에 담긴 모든 총합과 평균을 구하는 프로그램을 완성하세요.
class Exercise5_4 {
    public static void main(String[] args) {
        int[][] arr = { 
            { 5, 5, 5, 5, 5 }, 
            { 10, 10, 10, 10, 10 },
            { 20, 20, 20, 20, 20 }, 
            { 30, 30, 30, 30, 30 } 
        };
​
	int total = 0;
	float average = 0;
	
	//5-4. 2차원 배열 arr에 담긴 모든 총합과 평균을 구하는 프로그램을 완성하세요.
class Exercise5_4 {
    public static void main(String[] args) {
        int[][] arr = { 
            { 5, 5, 5, 5, 5 }, 
            { 10, 10, 10, 10, 10 },
            { 20, 20, 20, 20, 20 }, 
            { 30, 30, 30, 30, 30 } 
        };

	int total = 0;
	float average = 0;
		
	 for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length ; j++) {
            total += arr[i][j];
            average = (float) total/ (arr.length * (arr[3].length)); // 평균은 float
		
	System.out.println("total=" + total);
	System.out.println("average=" + average);
    } // end of main
} // end of class
		

        
        
